# FoodMe

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/newfoodme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newfoodme/: MainActivity.kt
app/src/main/java/com/example/newfoodme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newfoodme/ui/theme/BasicSettings/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newfoodme/ui/theme/classes/: LoginRegistration_classes.kt
app/src/main/java/com/example/newfoodme/ui/theme/home/: home_page.kt
app/src/main/java/com/example/newfoodme/ui/theme/login/: LoginRegistration_classes.kt  MainActivity.kt
app/src/main/java/com/example/newfoodme/ui/theme/peolpleData/: data_page.kt
app/src/main/java/com/example/newfoodme/ui/theme/peopleData/: data_page.kt
app/src/main/java/com/example/newfoodme/ui/theme/profil/: profil_page.kt
app/src/main/java/com/example/newfoodme/ui/theme/profilepage/: ProfilePage.kt
app/src/main/java/com/example/newfoodme/ui/theme/registration/: registration_page.kt
app/src/main/java/com/example/newfoodme/ui/theme/restaurantSite/: restaurant_page.kt
app/src/main/java/com/example/newfoodme/ui/theme/search/: search_page.kt
app/src/main/java/peolpleData/: data_page.kt
app/src/main/res/drawable/: avd_foodme.xml  info_window_background.xml
app/src/main/res/layout/: activity_profile_page.xml  custom_info_window.xml
app/src/main/res/values/: colors.xml  loading_background.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/newfoodme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
