[versions]
activityComposeVersion = "1.9.2"
agp = "8.5.2"
compose-bom = "2024.09.03"
converterGson = "2.9.0"
foundation = "1.7.3"
fragment = "1.8.4"
fragmentKtx = "1.8.4"
googlePlaces = "latest_version"
junit = "4.13.2"
kotlin = "2.0.0"
kotlinxCoroutinesPlayServices = "1.8.1"
mapsCompose = "6.1.0"
mapsUtilsKtx = "2.2.0"
material = "1.12.0"
materialIconsExtended = "1.7.3"
materialVersion = "1.7.3"
androidx-core = "1.13.1"
androidx-lifecycle-runtime = "2.8.6"
activity-compose = "1.9.2"
androidx-ui = "1.7.3"
androidx-ui-graphics = "1.7.3"
androidx-ui-tooling-preview = "1.7.3"
androidx-material3 = "1.3.0"
androidx-appcompat = "1.7.0"
androidx-activity = "1.9.2"
androidx-constraintlayout = "2.1.4"
androidx-navigation-runtime = "2.8.2"
androidx-navigation-compose = "2.8.2"
androidx-junit = "1.2.1"
androidx-espresso-core = "3.6.1"
androidx-ui-test-junit4 = "1.7.3"
androidx-ui-tooling = "1.7.3"
androidx-ui-test-manifest = "1.7.3"
google-maps-sdk = "19.0.0"
google-location-sdk = "21.3.0"
compose = "1.7.3"
material3 = "1.3.0"
places = "4.0.0"
placesVersion = "4.0.0"
playServicesLocation = "21.3.0"
playServicesMaps = "19.0.0"
retrofit = "2.9.0"
ui = "1.7.3"
uiToolingPreview = "1.7.3"
uiTooling = "1.7.3"
uiVersion = "1.7.3"

[libraries]
#noinspection SimilarGradleDependency
androidx-activity-compose-v180 = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "materialVersion" }
#noinspection SimilarGradleDependency
androidx-material-icons-extended-v150 = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
#noinspection SimilarGradleDependency
androidx-ui-tooling-v150 = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiTooling" }
#noinspection SimilarGradleDependency
androidx-ui-tooling-preview-v150 = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "uiToolingPreview" }
#noinspection SimilarGradleDependency
androidx-ui-v100 = { module = "androidx.compose.ui:ui", version.ref = "uiVersion" }
#noinspection SimilarGradleDependency
androidx-ui-v150 = { module = "androidx.compose.ui:ui", version.ref = "ui" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutinesPlayServices" }
#noinspection SimilarGradleDependency
maps-compose-v2113 = { module = "com.google.maps.android:maps-compose", version.ref = "mapsCompose" }
maps-utils-ktx-v220 = { module = "com.google.maps.android:maps-utils-ktx", version.ref = "mapsUtilsKtx" }
#noinspection SimilarGradleDependency
places-v310 = { module = "com.google.android.libraries.places:places", version.ref = "placesVersion" }
#noinspection SimilarGradleDependency
places-vlatestversion = { module = "com.google.android.libraries.places:places", version.ref = "googlePlaces" }
#noinspection SimilarGradleDependency
play-services-location-v2101 = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
#noinspection SimilarGradleDependency
play-services-maps-v1810 = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
#noinspection SimilarGradleDependency
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime" }
#noinspection SimilarGradleDependency
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
#noinspection SimilarGradleDependency
androidx-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "androidx-ui" }
#noinspection SimilarGradleDependency
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "androidx-ui-graphics" }
#noinspection SimilarGradleDependency
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "androidx-ui-tooling-preview" }
#noinspection SimilarGradleDependency
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidx-material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "androidx-activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "androidx-navigation-runtime" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation-compose" }
#noinspection SimilarGradleDependency
junit = { group = "junit", name = "junit", version.ref = "junit" }
#noinspection SimilarGradleDependency
androidx-junit = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidx-junit" }
#noinspection SimilarGradleDependency
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "androidx-ui-test-junit4" }
#noinspection SimilarGradleDependency
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "androidx-ui-tooling" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "androidx-ui-test-manifest" }
#noinspection SimilarGradleDependency
google-maps-sdk = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "google-maps-sdk" }
#noinspection SimilarGradleDependency
google-location-sdk = { group = "com.google.android.gms", name = "play-services-location", version.ref = "google-location-sdk" }
#noinspection SimilarGradleDependency
maps-compose = { group = "com.google.maps.android", name = "maps-compose", version.ref = "mapsCompose" }
#noinspection SimilarGradleDependency
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
#noinspection SimilarGradleDependency
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose" }
#noinspection SimilarGradleDependency
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
androidx-compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "compose" }
#noinspection SimilarGradleDependency
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose" }
#noinspection SimilarGradleDependency
places = { group = "com.google.android.libraries.places", name = "places", version.ref = "places" }

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
#noinspection SimilarGradleDependency
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
